[defaults]
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = True
module_name = shell
forks = 50
timeout = 30
transport = ssh
hash_behaviour = merge

inventory = inventory
roles_path = galaxy:roles

force_color = True

[ssh_connection]
scp_if_ssh = True
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True